<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xMMPVq" name="LaMoucheFolle" displaySplashScreen="0" splashScreenColour="Dark"
              projectType="guiapp" version="1.1.2" bundleIdentifier="com.yourcompany.CrazyflieServer"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" jucerVersion="5.3.1"
              companyCopyright="" reportAppUsage="0">
  <MAINGROUP id="S3Pdmt" name="LaMoucheFolle">
    <GROUP id="{7958DE81-0266-CB28-C906-81A529BE547D}" name="Resources">
      <FILE id="s77xKn" name="charging.png" compile="0" resource="1" file="Resources/charging.png"/>
      <FILE id="GU4KWp" name="default.cflayout" compile="0" resource="1"
            file="Resources/default.cflayout"/>
      <FILE id="dEMPvT" name="flying.png" compile="0" resource="1" file="Resources/flying.png"/>
      <FILE id="gOf6w2" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="Xp3uzF" name="in.png" compile="0" resource="1" file="Resources/in.png"/>
      <FILE id="v0o1BC" name="lowbattery.png" compile="0" resource="1" file="Resources/lowbattery.png"/>
      <FILE id="rveCtC" name="out.png" compile="0" resource="1" file="Resources/out.png"/>
      <FILE id="exWlAN" name="transparent.png" compile="0" resource="1" file="Resources/transparent.png"/>
    </GROUP>
    <GROUP id="{3CD3B0F3-7DF3-7A2A-99FB-EBEB655CF279}" name="Source">
      <GROUP id="{A8BE1CB2-75F5-2B6E-ECAC-7D5DB8BAFD0C}" name="UI">
        <FILE id="AkJ8y6" name="CFAssetManager.cpp" compile="1" resource="0"
              file="Source/CFAssetManager.cpp"/>
        <FILE id="r0bRKf" name="CFAssetManager.h" compile="0" resource="0"
              file="Source/CFAssetManager.h"/>
      </GROUP>
      <GROUP id="{A888B81A-01E6-1B7F-1AA7-48DECC0BCB59}" name="Controller">
        <GROUP id="{F2A21364-CE85-9D67-B2AF-B1DD92469D27}" name="ui">
          <FILE id="luwJze" name="ControllerManagerUI.cpp" compile="1" resource="0"
                file="Source/ControllerManagerUI.cpp"/>
          <FILE id="OGYx6k" name="ControllerManagerUI.h" compile="0" resource="0"
                file="Source/ControllerManagerUI.h"/>
          <FILE id="JtAo3c" name="ControllerUI.cpp" compile="1" resource="0"
                file="Source/ControllerUI.cpp"/>
          <FILE id="xNAUTJ" name="ControllerUI.h" compile="0" resource="0" file="Source/ControllerUI.h"/>
        </GROUP>
        <GROUP id="{783AB4AC-A40D-D057-CB86-3EA37968E337}" name="OSCController">
          <FILE id="WViXTX" name="OSCController.cpp" compile="1" resource="0"
                file="Source/OSCController.cpp"/>
          <FILE id="uPT4SA" name="OSCController.h" compile="0" resource="0" file="Source/OSCController.h"/>
        </GROUP>
        <FILE id="jENlgQ" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
        <FILE id="emiLqX" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
        <FILE id="QsQrH2" name="ControllerManager.cpp" compile="1" resource="0"
              file="Source/ControllerManager.cpp"/>
        <FILE id="cwVvy5" name="ControllerManager.h" compile="0" resource="0"
              file="Source/ControllerManager.h"/>
      </GROUP>
      <GROUP id="{75C9A9BA-C218-9773-C3F8-D548D3A71D6A}" name="Drone">
        <GROUP id="{330CD881-2887-6CDC-E85C-FF2A4A5A57FC}" name="lib">
          <FILE id="zbXdBv" name="Crazyflie.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyflie.cpp"/>
          <FILE id="JJgW4A" name="CrazyflieUSB.cpp" compile="1" resource="0"
                file="External/crazyflie_cpp/src/CrazyflieUSB.cpp"/>
          <FILE id="dE9IXJ" name="Crazyradio.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyradio.cpp"/>
          <FILE id="J9lIB9" name="USBDevice.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/USBDevice.cpp"/>
        </GROUP>
        <GROUP id="{C84648B2-96C6-5450-6DEB-C0930E840EA9}" name="ui">
          <FILE id="no5dla" name="DroneManagerUI.cpp" compile="1" resource="0"
                file="Source/DroneManagerUI.cpp"/>
          <FILE id="thCe0A" name="DroneManagerUI.h" compile="0" resource="0"
                file="Source/DroneManagerUI.h"/>
          <FILE id="rDBRGS" name="DroneUI.cpp" compile="1" resource="0" file="Source/DroneUI.cpp"/>
          <FILE id="YRiCse" name="DroneUI.h" compile="0" resource="0" file="Source/DroneUI.h"/>
        </GROUP>
        <FILE id="NSo4WJ" name="Drone.cpp" compile="1" resource="0" file="Source/Drone.cpp"/>
        <FILE id="fIRSKg" name="Drone.h" compile="0" resource="0" file="Source/Drone.h"/>
        <FILE id="zEx8SH" name="DroneManager.cpp" compile="1" resource="0"
              file="Source/DroneManager.cpp"/>
        <FILE id="S5P6BY" name="DroneManager.h" compile="0" resource="0" file="Source/DroneManager.h"/>
      </GROUP>
      <GROUP id="{438C71F0-02C7-A1BD-7144-AEBB1A7809C1}" name="Node">
        <GROUP id="{E37156EE-F364-6FD5-1440-3A333CA5260C}" name="ui">
          <FILE id="qE0Ykf" name="NodeManagerUI.cpp" compile="1" resource="0"
                file="Source/NodeManagerUI.cpp"/>
          <FILE id="rwbGN6" name="NodeManagerUI.h" compile="0" resource="0" file="Source/NodeManagerUI.h"/>
        </GROUP>
        <FILE id="NtqQG6" name="Node.cpp" compile="1" resource="0" file="Source/Node.cpp"/>
        <FILE id="h3o7Hp" name="Node.h" compile="0" resource="0" file="Source/Node.h"/>
        <FILE id="wN00ee" name="NodeManager.cpp" compile="1" resource="0" file="Source/NodeManager.cpp"/>
        <FILE id="fRQWps" name="NodeManager.h" compile="0" resource="0" file="Source/NodeManager.h"/>
      </GROUP>
      <FILE id="Tz6prv" name="CFEngine.cpp" compile="1" resource="0" file="Source/CFEngine.cpp"/>
      <FILE id="OatsKs" name="CFEngine.h" compile="0" resource="0" file="Source/CFEngine.h"/>
      <FILE id="NCQFXy" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="U9bppq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ixZ7D1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HCWHV1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kpfbZR" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libusb-1.0.lib"
            windowsTargetPlatformVersion="10.0.16299.0" smallIcon="gOf6w2"
            bigIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LaMoucheFolle" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LaMoucheFolle" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" binaryPath="Binaries/Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" smallIcon="gOf6w2"
               bigIcon="gOf6w2" extraFrameworks="libusb-1.0.dylib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="LaMoucheFolle" libraryPath="/usr/local/Cellar/libusb/1.0.21/lib"
                       headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/local/include&#10;"/>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="LaMoucheFolle" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/local/include"
                       libraryPath="/usr/local/Cellar/libusb/1.0.21/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="usb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/include"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/include&#10;"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017_CI" externalLibraries="libusb-1.0.lib"
            bigIcon="gOf6w2" smallIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
