<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xMMPVq" name="LaMoucheFolle" splashScreenColour="Dark" projectType="guiapp"
              version="3.0.2" bundleIdentifier="com.yourcompany.CrazyflieServer"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" jucerVersion="5.4.5"
              companyCopyright="" headerPath="../../Source">
  <MAINGROUP id="S3Pdmt" name="LaMoucheFolle">
    <GROUP id="{7958DE81-0266-CB28-C906-81A529BE547D}" name="Resources">
      <FILE id="Si8lU0" name="badcalib.png" compile="0" resource="1" file="Resources/badcalib.png"/>
      <FILE id="MlOp5u" name="battery_problem.png" compile="0" resource="1"
            file="Resources/battery_problem.png"/>
      <FILE id="NpNwmy" name="calibrating.png" compile="0" resource="1" file="Resources/calibrating.png"/>
      <FILE id="s77xKn" name="charging.png" compile="0" resource="1" file="Resources/charging.png"/>
      <FILE id="iS1cfY" name="config_problem.png" compile="0" resource="1"
            file="Resources/config_problem.png"/>
      <FILE id="LgMywI" name="connect_bt.png" compile="0" resource="1" file="Resources/connect_bt.png"/>
      <FILE id="GU4KWp" name="default.cflayout" compile="0" resource="1"
            file="Resources/default.cflayout"/>
      <FILE id="C8fhCI" name="disconnect_bt.png" compile="0" resource="1"
            file="Resources/disconnect_bt.png"/>
      <FILE id="TlpkXq" name="drone_badcalib.png" compile="0" resource="1"
            file="Resources/drone_badcalib.png"/>
      <FILE id="GqSyry" name="drone_connecting.png" compile="0" resource="1"
            file="Resources/drone_connecting.png"/>
      <FILE id="ERIrfO" name="drone_error.png" compile="0" resource="1" file="Resources/drone_error.png"/>
      <FILE id="nhwBsX" name="drone_lowbattery.png" compile="0" resource="1"
            file="Resources/drone_lowbattery.png"/>
      <FILE id="BBFjY5" name="drone_ok.png" compile="0" resource="1" file="Resources/drone_ok.png"/>
      <FILE id="YrIrXD" name="drone_poweroff.png" compile="0" resource="1"
            file="Resources/drone_poweroff.png"/>
      <FILE id="yI95Xi" name="drone_poweron.png" compile="0" resource="1"
            file="Resources/drone_poweron.png"/>
      <FILE id="YAP3sj" name="drone_warning.png" compile="0" resource="1"
            file="Resources/drone_warning.png"/>
      <FILE id="XKfNKY" name="flying.png" compile="0" resource="1" file="Resources/flying.png"/>
      <FILE id="alTqB9" name="health_analysis.png" compile="0" resource="1"
            file="Resources/health_analysis.png"/>
      <FILE id="gOf6w2" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="NU8nKu" name="low_battery.png" compile="0" resource="1" file="Resources/low_battery.png"/>
      <FILE id="e0gyln" name="parachute.png" compile="0" resource="1" file="Resources/parachute.png"/>
      <FILE id="YzaZPY" name="startup.png" compile="0" resource="1" file="Resources/startup.png"/>
      <FILE id="cIS6za" name="upsidedown.png" compile="0" resource="1" file="Resources/upsidedown.png"/>
      <FILE id="VVhitE" name="warning.png" compile="0" resource="1" file="Resources/warning.png"/>
      <FILE id="d1wxi9" name="warning_red.png" compile="0" resource="1" file="Resources/warning_red.png"/>
    </GROUP>
    <GROUP id="{3CD3B0F3-7DF3-7A2A-99FB-EBEB655CF279}" name="Source">
      <GROUP id="{A888B81A-01E6-1B7F-1AA7-48DECC0BCB59}" name="Radio">
        <FILE id="rRZKDt" name="CFCommand.cpp" compile="1" resource="0" file="Source/Radio/CFCommand.cpp"/>
        <FILE id="pTxNaa" name="CFCommand.h" compile="0" resource="0" file="Source/Radio/CFCommand.h"/>
        <FILE id="ROg3GA" name="CFLog.cpp" compile="1" resource="0" file="Source/Radio/CFLog.cpp"/>
        <FILE id="qjLpoG" name="CFLog.h" compile="0" resource="0" file="Source/Radio/CFLog.h"/>
        <FILE id="gcK3HM" name="CFPacket.cpp" compile="1" resource="0" file="Source/Radio/CFPacket.cpp"/>
        <FILE id="mvnngt" name="CFPacket.h" compile="0" resource="0" file="Source/Radio/CFPacket.h"/>
        <FILE id="ktPyPY" name="CFParam.cpp" compile="1" resource="0" file="Source/Radio/CFParam.cpp"/>
        <FILE id="cPlbIR" name="CFParam.h" compile="0" resource="0" file="Source/Radio/CFParam.h"/>
        <FILE id="rdeuj4" name="CFRadioManager.cpp" compile="1" resource="0"
              file="Source/Radio/CFRadioManager.cpp"/>
        <FILE id="ECyVUt" name="CFRadioManager.h" compile="0" resource="0"
              file="Source/Radio/CFRadioManager.h"/>
      </GROUP>
      <GROUP id="{852716CC-C70D-EDC3-7661-F18B306683F5}" name="Controller">
        <GROUP id="{E2B39845-2DFA-79E9-A42E-E51C18AC4CB5}" name="ui">
          <FILE id="Uq5eJ4" name="ControllerManagerUI.cpp" compile="1" resource="0"
                file="Source/Controller/ui/ControllerManagerUI.cpp"/>
          <FILE id="ZH5le7" name="ControllerManagerUI.h" compile="0" resource="0"
                file="Source/Controller/ui/ControllerManagerUI.h"/>
          <FILE id="sQhSBP" name="ControllerUI.cpp" compile="1" resource="0"
                file="Source/Controller/ui/ControllerUI.cpp"/>
          <FILE id="TAoWz5" name="ControllerUI.h" compile="0" resource="0" file="Source/Controller/ui/ControllerUI.h"/>
        </GROUP>
        <FILE id="A7E8ds" name="Controller.cpp" compile="1" resource="0" file="Source/Controller/Controller.cpp"/>
        <FILE id="JjaLGj" name="Controller.h" compile="0" resource="0" file="Source/Controller/Controller.h"/>
        <FILE id="zaiIke" name="ControllerManager.cpp" compile="1" resource="0"
              file="Source/Controller/ControllerManager.cpp"/>
        <FILE id="HYUS4i" name="ControllerManager.h" compile="0" resource="0"
              file="Source/Controller/ControllerManager.h"/>
        <FILE id="Bok61Q" name="OSCController.cpp" compile="1" resource="0"
              file="Source/Controller/OSCController.cpp"/>
        <FILE id="yJIldV" name="OSCController.h" compile="0" resource="0" file="Source/Controller/OSCController.h"/>
      </GROUP>
      <GROUP id="{BBF24E96-8FC9-E9F0-84F3-13032376D763}" name="Drone">
        <GROUP id="{C07DF88F-2342-2ADB-9105-25D1573441CB}" name="Deck">
          <FILE id="V3CHsV" name="Deck.cpp" compile="1" resource="0" file="Source/Drone/Deck/Deck.cpp"/>
          <FILE id="VBiXVf" name="Deck.h" compile="0" resource="0" file="Source/Drone/Deck/Deck.h"/>
          <FILE id="PmP0lS" name="DeckManager.cpp" compile="1" resource="0" file="Source/Drone/Deck/DeckManager.cpp"/>
          <FILE id="eyTekW" name="DeckManager.h" compile="0" resource="0" file="Source/Drone/Deck/DeckManager.h"/>
          <FILE id="mFowWm" name="DeckParam.cpp" compile="1" resource="0" file="Source/Drone/Deck/DeckParam.cpp"/>
          <FILE id="gdMuQm" name="DeckParam.h" compile="0" resource="0" file="Source/Drone/Deck/DeckParam.h"/>
          <FILE id="V3mhqt" name="DeckParamManager.cpp" compile="1" resource="0"
                file="Source/Drone/Deck/DeckParamManager.cpp"/>
          <FILE id="fYFjXy" name="DeckParamManager.h" compile="0" resource="0"
                file="Source/Drone/Deck/DeckParamManager.h"/>
        </GROUP>
        <GROUP id="{7B4E58AE-9805-44B6-DD88-713EECEF8E97}" name="crazyflie_cpp">
          <FILE id="wiEcoC" name="Crazyflie.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyflie.cpp"/>
          <FILE id="LcliLt" name="CrazyflieUSB.cpp" compile="1" resource="0"
                file="External/crazyflie_cpp/src/CrazyflieUSB.cpp"/>
          <FILE id="C40IDx" name="Crazyradio.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyradio.cpp"/>
          <FILE id="yHob0x" name="crtp.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/crtp.cpp"/>
          <FILE id="oVe5NM" name="ITransport.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/ITransport.cpp"/>
          <FILE id="WwGEiu" name="USBDevice.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/USBDevice.cpp"/>
        </GROUP>
        <GROUP id="{844813E2-056F-5D6E-0DCB-237BAAEA9194}" name="ui">
          <FILE id="ELuLYs" name="Drone2DViewManagerUI.cpp" compile="1" resource="0"
                file="Source/Drone/ui/Drone2DViewManagerUI.cpp"/>
          <FILE id="vWm3Ff" name="Drone2DViewManagerUI.h" compile="0" resource="0"
                file="Source/Drone/ui/Drone2DViewManagerUI.h"/>
          <FILE id="QYWrfY" name="Drone2DViewUI.cpp" compile="1" resource="0"
                file="Source/Drone/ui/Drone2DViewUI.cpp"/>
          <FILE id="qd3IfX" name="Drone2DViewUI.h" compile="0" resource="0" file="Source/Drone/ui/Drone2DViewUI.h"/>
          <FILE id="fqhtse" name="DroneGridUI.cpp" compile="1" resource="0" file="Source/Drone/ui/DroneGridUI.cpp"/>
          <FILE id="GooraS" name="DroneGridUI.h" compile="0" resource="0" file="Source/Drone/ui/DroneGridUI.h"/>
          <FILE id="QuJaEf" name="DroneManagerGridUI.cpp" compile="1" resource="0"
                file="Source/Drone/ui/DroneManagerGridUI.cpp"/>
          <FILE id="hIBYVQ" name="DroneManagerGridUI.h" compile="0" resource="0"
                file="Source/Drone/ui/DroneManagerGridUI.h"/>
          <FILE id="SBzpXF" name="DroneManagerUI.cpp" compile="1" resource="0"
                file="Source/Drone/ui/DroneManagerUI.cpp"/>
          <FILE id="daHkla" name="DroneManagerUI.h" compile="0" resource="0"
                file="Source/Drone/ui/DroneManagerUI.h"/>
          <FILE id="pyxRXp" name="DroneUI.cpp" compile="1" resource="0" file="Source/Drone/ui/DroneUI.cpp"/>
          <FILE id="e5Vzrk" name="DroneUI.h" compile="0" resource="0" file="Source/Drone/ui/DroneUI.h"/>
        </GROUP>
        <FILE id="xu70hy" name="Drone.cpp" compile="1" resource="0" file="Source/Drone/Drone.cpp"/>
        <FILE id="bHB5vG" name="Drone.h" compile="0" resource="0" file="Source/Drone/Drone.h"/>
        <FILE id="MTPxpP" name="DroneDefs.h" compile="0" resource="0" file="Source/Drone/DroneDefs.h"/>
        <FILE id="bPLT54" name="DroneManager.cpp" compile="1" resource="0"
              file="Source/Drone/DroneManager.cpp"/>
        <FILE id="Lx1e88" name="DroneManager.h" compile="0" resource="0" file="Source/Drone/DroneManager.h"/>
      </GROUP>
      <GROUP id="{83B28F06-8F6C-C7FD-36A7-F9EE5455AEBA}" name="Engine">
        <GROUP id="{FBD2B2B1-BD1B-5461-A7CD-36884E6EDBE5}" name="ui">
          <FILE id="sOwOdn" name="CFSettingsUI.cpp" compile="1" resource="0"
                file="Source/Engine/ui/CFSettingsUI.cpp"/>
          <FILE id="MletOD" name="CFSettingsUI.h" compile="0" resource="0" file="Source/Engine/ui/CFSettingsUI.h"/>
        </GROUP>
        <FILE id="MBUYOj" name="CFEngine.cpp" compile="1" resource="0" file="Source/Engine/CFEngine.cpp"/>
        <FILE id="PEDn9n" name="CFEngine.h" compile="0" resource="0" file="Source/Engine/CFEngine.h"/>
        <FILE id="DljB1P" name="CFSettings.cpp" compile="1" resource="0" file="Source/Engine/CFSettings.cpp"/>
        <FILE id="v1tvtj" name="CFSettings.h" compile="0" resource="0" file="Source/Engine/CFSettings.h"/>
      </GROUP>
      <GROUP id="{61831BD6-B795-37C5-A156-019224CC0A9F}" name="UI">
        <FILE id="IqNEOD" name="CFAssetManager.cpp" compile="1" resource="0"
              file="Source/UI/CFAssetManager.cpp"/>
        <FILE id="Oamxqb" name="CFAssetManager.h" compile="0" resource="0"
              file="Source/UI/CFAssetManager.h"/>
      </GROUP>
      <FILE id="DTkYJp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fo3SYa" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="ScMNfX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ENCeh3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libusb-1.0.lib"
            smallIcon="gOf6w2" bigIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       binaryPath="Binaries/Debug" libraryPath="../../External/libusb/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="usb-1.0" smallIcon="gOf6w2"
               bigIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="LaMoucheFolle" libraryPath="../../External/libusb/osx"
                       headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include&#10;"/>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="LaMoucheFolle" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/osx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="usb-1.0"
                extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/linux"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/linux"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017_CI" externalLibraries="libusb-1.0.lib"
            bigIcon="gOf6w2" smallIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" binaryPath="Binaries/CI" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" isDebug="1" linkTimeOptimisation="0"
                       optimisation="1" debugInformationFormat="ProgramDatabase"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" externalLibraries="usb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include&#10;"
                       osxCompatibility="10.9 SDK" libraryPath="../../External/libusb/osx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
