<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xMMPVq" name="LaMoucheFolle" displaySplashScreen="0" splashScreenColour="Dark"
              projectType="guiapp" version="2.0.0a" bundleIdentifier="com.yourcompany.CrazyflieServer"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" jucerVersion="5.3.2"
              companyCopyright="" reportAppUsage="0">
  <MAINGROUP id="S3Pdmt" name="LaMoucheFolle">
    <GROUP id="{7958DE81-0266-CB28-C906-81A529BE547D}" name="Resources">
      <FILE id="MlOp5u" name="battery_problem.png" compile="0" resource="1"
            file="Resources/battery_problem.png"/>
      <FILE id="NpNwmy" name="calibrating.png" compile="0" resource="1" file="Resources/calibrating.png"/>
      <FILE id="s77xKn" name="charging.png" compile="0" resource="1" file="Resources/charging.png"/>
      <FILE id="iS1cfY" name="config_problem.png" compile="0" resource="1"
            file="Resources/config_problem.png"/>
      <FILE id="LgMywI" name="connect_bt.png" compile="0" resource="1" file="Resources/connect_bt.png"/>
      <FILE id="GU4KWp" name="default.cflayout" compile="0" resource="1"
            file="Resources/default.cflayout"/>
      <FILE id="C8fhCI" name="disconnect_bt.png" compile="0" resource="1"
            file="Resources/disconnect_bt.png"/>
      <FILE id="GqSyry" name="drone_connecting.png" compile="0" resource="1"
            file="Resources/drone_connecting.png"/>
      <FILE id="ERIrfO" name="drone_error.png" compile="0" resource="1" file="Resources/drone_error.png"/>
      <FILE id="BBFjY5" name="drone_ok.png" compile="0" resource="1" file="Resources/drone_ok.png"/>
      <FILE id="YrIrXD" name="drone_poweroff.png" compile="0" resource="1"
            file="Resources/drone_poweroff.png"/>
      <FILE id="yI95Xi" name="drone_poweron.png" compile="0" resource="1"
            file="Resources/drone_poweron.png"/>
      <FILE id="YAP3sj" name="drone_warning.png" compile="0" resource="1"
            file="Resources/drone_warning.png"/>
      <FILE id="XKfNKY" name="flying.png" compile="0" resource="1" file="Resources/flying.png"/>
      <FILE id="alTqB9" name="health_analysis.png" compile="0" resource="1"
            file="Resources/health_analysis.png"/>
      <FILE id="gOf6w2" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="NU8nKu" name="low_battery.png" compile="0" resource="1" file="Resources/low_battery.png"/>
      <FILE id="e0gyln" name="parachute.png" compile="0" resource="1" file="Resources/parachute.png"/>
      <FILE id="YzaZPY" name="startup.png" compile="0" resource="1" file="Resources/startup.png"/>
      <FILE id="VVhitE" name="warning.png" compile="0" resource="1" file="Resources/warning.png"/>
      <FILE id="d1wxi9" name="warning_red.png" compile="0" resource="1" file="Resources/warning_red.png"/>
    </GROUP>
    <GROUP id="{3CD3B0F3-7DF3-7A2A-99FB-EBEB655CF279}" name="Source">
      <FILE id="IGyjqY" name="CFSettingsUI.cpp" compile="1" resource="0"
            file="Source/CFSettingsUI.cpp"/>
      <FILE id="B5cW7C" name="CFSettingsUI.h" compile="0" resource="0" file="Source/CFSettingsUI.h"/>
      <GROUP id="{D5B51078-2236-A806-5222-9BD3CD544FD6}" name="RadialMenu">
        <FILE id="PJlSrA" name="RadialMenu.cpp" compile="1" resource="0" file="Source/RadialMenu.cpp"/>
        <FILE id="lXPLjt" name="RadialMenu.h" compile="0" resource="0" file="Source/RadialMenu.h"/>
        <FILE id="rMt2u3" name="RadialMenuItem.cpp" compile="1" resource="0"
              file="Source/RadialMenuItem.cpp"/>
        <FILE id="DJkdpC" name="RadialMenuItem.h" compile="0" resource="0"
              file="Source/RadialMenuItem.h"/>
        <FILE id="jCZncj" name="RadialMenuTarget.cpp" compile="1" resource="0"
              file="Source/RadialMenuTarget.cpp"/>
        <FILE id="FOvxc9" name="RadialMenuTarget.h" compile="0" resource="0"
              file="Source/RadialMenuTarget.h"/>
      </GROUP>
      <GROUP id="{A8BE1CB2-75F5-2B6E-ECAC-7D5DB8BAFD0C}" name="UI">
        <FILE id="AkJ8y6" name="CFAssetManager.cpp" compile="1" resource="0"
              file="Source/CFAssetManager.cpp"/>
        <FILE id="r0bRKf" name="CFAssetManager.h" compile="0" resource="0"
              file="Source/CFAssetManager.h"/>
      </GROUP>
      <GROUP id="{A888B81A-01E6-1B7F-1AA7-48DECC0BCB59}" name="Controller">
        <GROUP id="{F2A21364-CE85-9D67-B2AF-B1DD92469D27}" name="ui">
          <FILE id="luwJze" name="ControllerManagerUI.cpp" compile="1" resource="0"
                file="Source/ControllerManagerUI.cpp"/>
          <FILE id="OGYx6k" name="ControllerManagerUI.h" compile="0" resource="0"
                file="Source/ControllerManagerUI.h"/>
          <FILE id="JtAo3c" name="ControllerUI.cpp" compile="1" resource="0"
                file="Source/ControllerUI.cpp"/>
          <FILE id="xNAUTJ" name="ControllerUI.h" compile="0" resource="0" file="Source/ControllerUI.h"/>
        </GROUP>
        <GROUP id="{783AB4AC-A40D-D057-CB86-3EA37968E337}" name="OSCController">
          <FILE id="WViXTX" name="OSCController.cpp" compile="1" resource="0"
                file="Source/OSCController.cpp"/>
          <FILE id="uPT4SA" name="OSCController.h" compile="0" resource="0" file="Source/OSCController.h"/>
        </GROUP>
        <FILE id="jENlgQ" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
        <FILE id="emiLqX" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
        <FILE id="QsQrH2" name="ControllerManager.cpp" compile="1" resource="0"
              file="Source/ControllerManager.cpp"/>
        <FILE id="cwVvy5" name="ControllerManager.h" compile="0" resource="0"
              file="Source/ControllerManager.h"/>
      </GROUP>
      <GROUP id="{75C9A9BA-C218-9773-C3F8-D548D3A71D6A}" name="Drone">
        <GROUP id="{77275532-ADD8-8C02-BA57-05DEE9880E94}" name="lib">
          <FILE id="b01uYW" name="Crazyflie.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyflie.cpp"/>
          <FILE id="Q9WwVQ" name="CrazyflieUSB.cpp" compile="1" resource="0"
                file="External/crazyflie_cpp/src/CrazyflieUSB.cpp"/>
          <FILE id="AMfNIQ" name="Crazyradio.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/Crazyradio.cpp"/>
          <FILE id="BA69Mr" name="crtp.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/crtp.cpp"/>
          <FILE id="hkRkiz" name="USBDevice.cpp" compile="1" resource="0" file="External/crazyflie_cpp/src/USBDevice.cpp"/>
        </GROUP>
        <GROUP id="{C84648B2-96C6-5450-6DEB-C0930E840EA9}" name="ui">
          <FILE id="BDjGkD" name="DroneGridUI.cpp" compile="1" resource="0" file="Source/DroneGridUI.cpp"/>
          <FILE id="lwNTtt" name="DroneGridUI.h" compile="0" resource="0" file="Source/DroneGridUI.h"/>
          <FILE id="gz7AnS" name="DroneManagerGridUI.cpp" compile="1" resource="0"
                file="Source/DroneManagerGridUI.cpp"/>
          <FILE id="FnOwHs" name="DroneManagerGridUI.h" compile="0" resource="0"
                file="Source/DroneManagerGridUI.h"/>
          <FILE id="no5dla" name="DroneManagerUI.cpp" compile="1" resource="0"
                file="Source/DroneManagerUI.cpp"/>
          <FILE id="thCe0A" name="DroneManagerUI.h" compile="0" resource="0"
                file="Source/DroneManagerUI.h"/>
          <FILE id="rDBRGS" name="DroneUI.cpp" compile="1" resource="0" file="Source/DroneUI.cpp"/>
          <FILE id="YRiCse" name="DroneUI.h" compile="0" resource="0" file="Source/DroneUI.h"/>
        </GROUP>
        <FILE id="bS7qqV" name="Drone.cpp" compile="1" resource="0" file="Source/Drone.cpp"/>
        <FILE id="ZfzrbV" name="Drone.h" compile="0" resource="0" file="Source/Drone.h"/>
        <FILE id="NSo4WJ" name="DroneOld1.cpp" compile="1" resource="0" file="Source/DroneOld1.cpp"/>
        <FILE id="fIRSKg" name="DroneOld1.h" compile="0" resource="0" file="Source/DroneOld1.h"/>
        <FILE id="kXFB9h" name="DroneOld2.cpp" compile="1" resource="0" file="Source/DroneOld2.cpp"/>
        <FILE id="NnF2Xu" name="DroneOld2.h" compile="0" resource="0" file="Source/DroneOld2.h"/>
        <FILE id="zEx8SH" name="DroneManager.cpp" compile="1" resource="0"
              file="Source/DroneManager.cpp"/>
        <FILE id="S5P6BY" name="DroneManager.h" compile="0" resource="0" file="Source/DroneManager.h"/>
      </GROUP>
      <GROUP id="{438C71F0-02C7-A1BD-7144-AEBB1A7809C1}" name="Node">
        <GROUP id="{E37156EE-F364-6FD5-1440-3A333CA5260C}" name="ui">
          <FILE id="qE0Ykf" name="NodeManagerUI.cpp" compile="1" resource="0"
                file="Source/NodeManagerUI.cpp"/>
          <FILE id="rwbGN6" name="NodeManagerUI.h" compile="0" resource="0" file="Source/NodeManagerUI.h"/>
        </GROUP>
        <FILE id="NtqQG6" name="Node.cpp" compile="1" resource="0" file="Source/Node.cpp"/>
        <FILE id="h3o7Hp" name="Node.h" compile="0" resource="0" file="Source/Node.h"/>
        <FILE id="wN00ee" name="NodeManager.cpp" compile="1" resource="0" file="Source/NodeManager.cpp"/>
        <FILE id="fRQWps" name="NodeManager.h" compile="0" resource="0" file="Source/NodeManager.h"/>
      </GROUP>
      <FILE id="mRhVWY" name="CFSettings.cpp" compile="1" resource="0" file="Source/CFSettings.cpp"/>
      <FILE id="zk6yQP" name="CFSettings.h" compile="0" resource="0" file="Source/CFSettings.h"/>
      <FILE id="Tz6prv" name="CFEngine.cpp" compile="1" resource="0" file="Source/CFEngine.cpp"/>
      <FILE id="OatsKs" name="CFEngine.h" compile="0" resource="0" file="Source/CFEngine.h"/>
      <FILE id="NCQFXy" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="U9bppq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ixZ7D1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HCWHV1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libusb-1.0.lib"
            windowsTargetPlatformVersion="10.0.16299.0" smallIcon="gOf6w2"
            bigIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LaMoucheFolle" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LaMoucheFolle" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" binaryPath="Binaries/Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../../JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="usb-1.0" smallIcon="gOf6w2"
               bigIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="LaMoucheFolle" libraryPath="../../External/libusb/osx"
                       headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include&#10;"/>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="LaMoucheFolle" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/osx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="usb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/include"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;/usr/include&#10;"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017_CI" externalLibraries="libusb-1.0.lib"
            bigIcon="gOf6w2" smallIcon="gOf6w2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/crazyflie_cpp/include/crazyflie_cpp&#10;../../External/libusb/include"
                       libraryPath="../../External/libusb/lib" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../JUCE Modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
