{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 1338,
            "height": 997,
            "direction": 1,
            "shifters": [
              {
                "type": 0,
                "width": 508,
                "height": 997,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              },
              {
                "type": 1,
                "width": 824,
                "height": 997,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 824,
                    "height": 885,
                    "currentContent": "Drones Grid",
                    "tabs": [
                      {
                        "name": "Drones Grid"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 824,
                    "height": 106,
                    "currentContent": "Controllers",
                    "tabs": [
                      {
                        "name": "Controllers"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 0,
            "width": 576,
            "height": 997,
            "currentContent": "Inspector",
            "tabs": [
              {
                "name": "Inspector"
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}