{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 997,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 997,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 1338,
            "height": 997,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 446,
                "height": 997,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 446,
                    "height": 211,
                    "currentContent": "Drone List",
                    "tabs": [
                      {
                        "name": "Drone List"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 446,
                    "height": 726,
                    "currentContent": "Logger",
                    "tabs": [
                      {
                        "name": "Logger"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 446,
                    "height": 48,
                    "currentContent": "Controllers",
                    "tabs": [
                      {
                        "name": "Controllers"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 886,
                "height": 997,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 886,
                    "height": 634,
                    "currentContent": "Drone Grid",
                    "tabs": [
                      {
                        "name": "Drone Grid"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 886,
                    "height": 357,
                    "currentContent": "Drone 2D View",
                    "tabs": [
                      {
                        "name": "Drone 2D View"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 0,
            "width": 576,
            "height": 997,
            "currentContent": "Inspector",
            "tabs": [
              {
                "name": "Inspector"
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}